{
  "name": "@smartassistance/extension",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@smartassistance/contracts": "*"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
